
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>FSOL production techniques &#8212; reclaim  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tt.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="orbital.html" />
    <link rel="prev" title="Breaks" href="breaks.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="fsol-production-techniques">
<h1>FSOL production techniques<a class="headerlink" href="#fsol-production-techniques" title="Permalink to this headline">¶</a></h1>
<p>soaked in effects</p>
<p>all through a reverb</p>
<hr class="docutils" />
<p>percussive ‘damage’ from films and TV
public transport call noises
eletrical pulsing
glass breaking
rainforest noises
deep water noises
sort of authoritive voices</p>
<p>We both had big bags of samples and dubs and noises, and we would both just go in and sprinkle them over things that we were doing.</p>
<p>We used to sequence virtually everything, and with the two seconds of samples offered by the S612 we learned the beauty of how to take one note and write with it. So, when I’m talking about sampling I’m not referring to just dropping massive bloody hip-hop chunks. I’m talking about going through records, going through TV, getting a conga note and then playing weird rhythms with it. Very creative sampling.</p>
<p>We have a pretty much ‘one‑off’ attitude to our work — once it’s recorded, we don’t really go back and remix. If we ever remix anything then we start again — which is how this 38‑minute single stuff has come about. There’s a good argument that once you’ve worked on a track and you’ve gone away from it, then that’s it. It was a moment in time.</p>
<p>Not other than mixing sounds with effects and EQ as you go. Most of our tracks run live. Those tracks are then ‘welded’ onto the ADAT, and then we over‑dub on top of that. So when the initial track’s written it’s pretty much running live with mutes from the C‑Lab. We pretty much bolt everything together on the ADAT</p>
<p>Most of our tracks run live. Those tracks are then ‘welded’ onto the ADAT, and then we over‑dub on top of that. So when the initial track’s written it’s pretty much running live with mutes from the C‑Lab. We pretty much bolt everything together on the ADAT.</p>
<p>we used to be quite broad and basic - ‘beat’ orientated using loops that filled out the sound - their own particular diction and vocabulary cutting up other peoples stuff</p>
<p>and now we’re very stark and sparse</p>
<p>I guess we’ve adapted our philosophy to suit what’s happened accidentally</p>
<p>“de‑learn the (dance music production) process ..</p>
<p>in order to get back to what we were like before, where we were really scared of what we were doing because we didn’t know what it was, there was no ‘home’ for it.</p>
<p>It’s trying to come up with something that is not only coherent but a new form of coherence, something that we haven’t done or heard before. And that’s really difficult without getting self‑indulgent. It’s a thin line, because I don’t want to spill over into the ‘avant‑garde’ quagmire, which would be an easy step for us to take right now — like an album of complete sound, not a track in sight: a complete three‑dimensional headspace.</p>
<p>I would say meditate, float in an isolation chamber, roll up a fat one, do whatever you do to transcend and stick on A Monstrous Bubble and gradually narrow your gaze and pick out things that resonate and go from there into your own journey.</p>
</section>
<section id="fsol-sample-sources">
<h1>FSOL Sample sources<a class="headerlink" href="#fsol-sample-sources" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Ennio Morricone</p></li>
<li><p>Ozric Tentacles</p></li>
<li><p>Vangelis - Bladerunner</p></li>
<li><p>Dead can Dance</p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">FSOL production techniques</a></li>
<li><a class="reference internal" href="#fsol-sample-sources">FSOL Sample sources</a></li>
</ul>

  </div><hr/>
<div class="relations">
<h3>Navigate: </h3>

<a href="../../../index.html">Home</a>
<a href="../production.html">The production of music</a>
Next: <a href="orbital.html" title="next chapter">&lt;no title&gt;</a>     
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

<div class="footer">

  ▒▒░

  &copy;2022, leonigmig.
  
</div>
  </body>
</html>