
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Virus Records &#8212; reclaim  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tt.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Voices" href="../gear/gear.html" />
    <link rel="prev" title="Tangerine Dream" href="tangerine.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="virus-records">
<h1>Virus Records<a class="headerlink" href="#virus-records" title="Permalink to this headline">¶</a></h1>
<p>And def EQ out the mud around 250-500hz</p>
<p>make everything below 100hz mono.
it’s really just about cutting the bass in 2: low end / high end and then making the high end freak out ;p and boost the subbass</p>
<p>“there is a sub-layer, with just the bassline; there is a beats layer where something interesting needs to happen; and then there’s this top layer for pads, these sort of Blade Runner-esque strings, or sounds that are piercing on the top… But if these three elements are in my music and they play together, and they make an interesting mix, then, to me, that’s what drum ‘n’ bass is.”</p>
<p><a class="reference external" href="https://www.dogsonacid.com/threads/hoover.102296/">https://www.dogsonacid.com/threads/hoover.102296/</a></p>
<blockquote>
<div><p>You’ll hear a lot of distortion in drum and bass basslines, most of the time, they have taken a sub, and distorted it. But just applying distortion doesnt do much, you have to go SICK. You’ll need Sound Forge (or an audio editor, a synth (optional), BBE Sonic Maximiser (also optional), and PSP Vintage Warmer (important). Step 1, make, or sample, a bass like Terrorist. step 2. Make a copy of it, now use vintage warmer and using the big knob labelled drive, i want you to overdrive this bass fully, (+24), repeat once or twice. You should have a horrible mess of a sound now, next apply distortion onto it, fiddle with it to see what’s best. Step 3. Apply a highpass filter to leave us with just the mid-hi and hi frequencies, next, distort this once again if you want (use a different setting this time), now, copy the distorted sample, reverse it, and mix it back on top of the distorted sample. Things are getting a bit grimy now, so copy this, mix it on top of the original bass you had in step 1, and voila, distorted hoover, if you want, apply further distortion now, and if your bass lacks treble, polish it up a bit using BBE Sonic Maximiser (use a tune that came off a cd as reference to let you know how much treble and bass to have).</p>
</div></blockquote>
<p><a class="reference external" href="https://www.youtube.com/watch?v=YrisGeqn70s">https://www.youtube.com/watch?v=YrisGeqn70s</a></p>
<p><a class="reference external" href="https://www.musicradar.com/news/tech/in-pictures-ed-rush-and-opticals-london-studio-636281">https://www.musicradar.com/news/tech/in-pictures-ed-rush-and-opticals-london-studio-636281</a>
<a class="reference external" href="https://www.dogsonacid.com/threads/optical-masterclass-part-1.806937/page-7">https://www.dogsonacid.com/threads/optical-masterclass-part-1.806937/page-7</a></p>
<p><a class="reference external" href="https://www.reddit.com/r/dnbproduction/comments/pivnaj/the_ed_rush_tutorial_on_sample_genie_is_a_huge/">https://www.reddit.com/r/dnbproduction/comments/pivnaj/the_ed_rush_tutorial_on_sample_genie_is_a_huge/</a></p>
<p><a class="reference external" href="http://www.nitestylez.de/2013/05/18-years-of-aquasky.html">http://www.nitestylez.de/2013/05/18-years-of-aquasky.html</a></p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><hr/>
<div class="relations">
<h3>Navigate: </h3>

<a href="../../../index.html">Home</a>
<a href="../production.html">The production of music</a>
Next: <a href="../gear/gear.html" title="next chapter">Voices</a>     
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

<div class="footer">

  ▒▒░

  &copy;2022, leonigmig.
  
</div>
  </body>
</html>