----------
Song Three 
----------

Sonic environment
=================


Shape of the song form
====================== 


Structure to try out 
--------------------

Tonality and harmonic structure 
===============================


Groove, motive and hooks
========================

Phrases, punctuations and elaborations
======================================


Then:

* Chart some courses through the labyrinth
* Mangle and mixdown audio 



Roots and sources 
=================

Inspired by LTJ Bukem, Good Looking Records
