
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Song Four &#8212; reclaim  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tt.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Breaks" href="../styles/breaks.html" />
    <link rel="prev" title="Song Three" href="three.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="song-four">
<h1>Song Four<a class="headerlink" href="#song-four" title="Permalink to this headline">¶</a></h1>
<section id="sonic-environment">
<h2>Sonic environment<a class="headerlink" href="#sonic-environment" title="Permalink to this headline">¶</a></h2>
<section id="id1">
<h3>909<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>kick, snare, hand clap, open and closed hi hats, low mid and hi toms, rim shot, ride and crash cymbals.</p>
<p>Sounds are tweakable - attack, tone, tuning, decay, snap and accent</p>
</section>
<section id="id2">
<h3>303<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Phatty Acid</p>
</section>
<section id="solid-bass">
<h3>Solid Bass<a class="headerlink" href="#solid-bass" title="Permalink to this headline">¶</a></h3>
<p>Virus I-31 FM Bass</p>
</section>
<section id="stereo-arps">
<h3>Stereo Arps<a class="headerlink" href="#stereo-arps" title="Permalink to this headline">¶</a></h3>
<p>On the virus set two channels to same MIDI and configure to run at different speeds</p>
</section>
</section>
<section id="shape-of-the-song-form">
<h2>Shape of the song form<a class="headerlink" href="#shape-of-the-song-form" title="Permalink to this headline">¶</a></h2>
<section id="alexis-mmt8">
<h3>Alexis MMT8<a class="headerlink" href="#alexis-mmt8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Concept of Parts</p></li>
<li><p>Not step - quantisation</p></li>
<li><p>No overdub</p></li>
<li><p>Records MIDI cc</p></li>
</ul>
<p>“The MMT-8 can play back 8 tracks simultaneously and it functions in many ways like an 8 track tape
recorder. Each set of 8 tracks is called a part.”</p>
<p>“By constructing songs in this fashion, the MMT-8 makes it very easy to arrange songs by recording one
verse into one part, and a chorus into another, and a bridge into another, and then making a list of the
parts into a song with as many verses, choruses, and bridges as desired.”</p>
<p><a class="reference external" href="http://manuals.fdiskc.com/flat/Alesis%20MMT-8%20Owners%20Manual.pdf">http://manuals.fdiskc.com/flat/Alesis%20MMT-8%20Owners%20Manual.pdf</a></p>
<p>“If you use song mode, its no different to playing a recording. By using pattern mode it becomes like performing
a really slow piano, every 8 bars or so. Meanwhile you can modulate everything on the synths and the mixer”</p>
</section>
<section id="structure-to-try-out">
<h3>Structure to try out<a class="headerlink" href="#structure-to-try-out" title="Permalink to this headline">¶</a></h3>
<p>Based on listening to spare parts express and nothing left part i and ii</p>
<p>Parts can be 2 bars or  - but played as 4 bars using fill</p>
<p>Change every</p>
<p>Conclusion was = 8 bars x 2 = 16
8 sets of 16 bars (15 seconds) is 4mins</p>
</section>
</section>
<section id="tonality-and-harmonic-structure">
<h2>Tonality and harmonic structure<a class="headerlink" href="#tonality-and-harmonic-structure" title="Permalink to this headline">¶</a></h2>
<p>Probabaly stick with G and D</p>
</section>
<section id="groove-motive-and-hooks">
<h2>Groove, motive and hooks<a class="headerlink" href="#groove-motive-and-hooks" title="Permalink to this headline">¶</a></h2>
<p>4 to the floor thudding away
Groove had to work on dancefloor</p>
</section>
<section id="phrases-punctuations-and-elaborations">
<h2>Phrases, punctuations and elaborations<a class="headerlink" href="#phrases-punctuations-and-elaborations" title="Permalink to this headline">¶</a></h2>
<p>Then:</p>
<ul class="simple">
<li><p>Chart some courses through the labyrinth</p></li>
<li><p>Mangle and mixdown audio</p></li>
</ul>
</section>
<section id="roots-and-sources">
<h2>Roots and sources<a class="headerlink" href="#roots-and-sources" title="Permalink to this headline">¶</a></h2>
<p>Inspired by early Orbital stuff</p>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/VjlWypTclec" style="border: 0; height: 345px; width: 560px">
</iframe></div><p>Warm and fluffy vs. sharp and surgical</p>
<p>Grit</p>
<p>Virus - feedback on delay - let it build
Crunchy distortion element to it</p>
<p>BS2
Syncable LFO - stepped octaves - satan - messy
volume of osciallators - battle against each other</p>
<p>Electric and aggressive - kind of like rhythm guitarist. Not the deep low end</p>
<p>Fading between the oscillators</p>
<p>Deep electric dramatic mono bassy sound at 7m with loads of reverb - m1000?</p>
<p>low pass filter to disappear it</p>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/77nsZo_F4zw" style="border: 0; height: 345px; width: 560px">
</iframe></div><p>Everything - write, record</p>
<p>Scratching the surface rather than digging in
Two or three things for each project (islands)</p>
<p>Exploring synths to fully learn them. Know them inside out</p>
<p>Oberheim Expander
Roland Jupiter 8</p>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/ZKr2XcavAaQ" style="border: 0; height: 345px; width: 560px">
</iframe></div><p>Chime: 909, DX100 Solid Bass, 303, Akai Sampler, MMT8</p>
<p>Caberet Voltaire, Psychedelia, Punk, Dead Kennedy’s, 9 Inch Nails, New Order, Electro, HiNRG Disco</p>
<p>Top of the Pops 90s “double keyboard wizard act”</p>
<p>“Full on techno and Acid House”</p>
<p>“Don’t use presets”</p>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/hjZ_8f5CJLg" style="border: 0; height: 345px; width: 560px">
</iframe></div><p>Rave was a change in attitude</p>
<p>Feedback loop with the audience</p>
<p>Tease them by taking it right back to the bassline</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Song Four</a><ul>
<li><a class="reference internal" href="#sonic-environment">Sonic environment</a><ul>
<li><a class="reference internal" href="#id1">909</a></li>
<li><a class="reference internal" href="#id2">303</a></li>
<li><a class="reference internal" href="#solid-bass">Solid Bass</a></li>
<li><a class="reference internal" href="#stereo-arps">Stereo Arps</a></li>
</ul>
</li>
<li><a class="reference internal" href="#shape-of-the-song-form">Shape of the song form</a><ul>
<li><a class="reference internal" href="#alexis-mmt8">Alexis MMT8</a></li>
<li><a class="reference internal" href="#structure-to-try-out">Structure to try out</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tonality-and-harmonic-structure">Tonality and harmonic structure</a></li>
<li><a class="reference internal" href="#groove-motive-and-hooks">Groove, motive and hooks</a></li>
<li><a class="reference internal" href="#phrases-punctuations-and-elaborations">Phrases, punctuations and elaborations</a></li>
<li><a class="reference internal" href="#roots-and-sources">Roots and sources</a></li>
</ul>
</li>
</ul>

  </div><hr/>
<div class="relations">
<h3>Navigate: </h3>

<a href="../../../index.html">Home</a>
<a href="../production.html">The production of music</a>
Next: <a href="../styles/breaks.html" title="next chapter">Breaks</a>     
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

<div class="footer">

  ▒▒░

  &copy;2022, leonigmig.
  
</div>
  </body>
</html>