
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Workflow &#8212; reclaim  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tt.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="One" href="tracks/one.html" />
    <link rel="prev" title="The production of music" href="production.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="workflow">
<h1>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h1>
<p>Two opposing tendencies.</p>
<ul class="simple">
<li><p>Transformation of present into its fulfilment, development of tension and it’s release</p></li>
<li><p>Yet repetition, variation and self-similarity is why we experience as cohesive</p></li>
</ul>
<p><em>sub conscious attention forces</em></p>
<ul class="simple">
<li><p>rhythm four bars long</p></li>
<li><p>percussion loop 8 bars long</p></li>
<li><p>piano part that’s 16 bars long</p></li>
<li><p>pad part that’s 32 bars long</p></li>
</ul>
<p><em>decoration or garnish</em></p>
<p>Each part would have a kind of fill or flourish at the end of it
when they coincide they create a kind of internal 32 bar structure
exploiting flourishes to introduce the next element.</p>
<section id="subdivision-of-time">
<h2>Subdivision of time<a class="headerlink" href="#subdivision-of-time" title="Permalink to this headline">¶</a></h2>
<p>Listener/composer discriminates perceptual objects on multiple time frames similtaneously and integrates them into an experiential whole. balance, evenness, and interonset interval entropy fractaline qualities</p>
<p><em>Symphonic wave</em> is like intro-breakdown-drop-rinse-breakdown-drop-rinse-outro. Devise tonality and harmonic structure
Wavelength is around 3.34m. consistent tempo per wave.</p>
<p><em>Development waves</em> create interest every 32 bars say, change 2 a different loop. every 16 bars add or take away a track ov the tune.
Wavelength is around 15 seconds to 40 seconds. punctuations and elaborations. engaging beginning, proceed by addition of parts. small incremental changes - very small. linking passages sometimes needed.</p>
<p><em>Constituent waves</em> phrases where use a crash, or a drum roll to minimize monotony. 8 bar segments where the end 4th fake but the end of 8th real. call and response – essentially taking just one slot in turns. motive and hooks
Voices with patterns of notes
- with a fractaline structure (shenker)</p>
<p><em>Rhythum or groove</em> slow 1-2 second wavelength. connects to walking running awareness etc. connection of bass to rhythm
Syncopation as a cognitive mechanism has been described as a form of violation of metrical expectations
nueral entrainment and rhythm - perceptual 1.5 seconds - sensitive to it
metric hierarchy, assymetries, polyrhythms
syncopation, weak beats, groove and dancing</p>
<p>Harrmonically- the concious (attending wavelengths between 1 and 40 seconds) and the sub-conscious (attending below
200ms, upto 600hz - percieving effects in the 20khz range). Concious and the unconcious perceptions are glued together between the sub-consciously integrated bass tone and the conciously integrated rhythmic pattern.</p>
<p><em>Tonal Bass and voices theta</em></p>
<p>harmonically relates which refer back the bass tonality Fundamental frequency
Harmonic series. sethares</p>
<p><em>Timbral bass and voices*</em></p>
<p>Tone, separation, integration and grouping entrained to 250ms. schaffer. Envelope, Attack log spectral centre, exaption - ear / mouth / vowel / consonent. ossicles, tongue, Vibrato
Upto 3 independent voices - harmony or counterpoint
Yet may be multi-timbral. timbre as rise time, spectral centoid, spectral flux, noise content</p>
</section>
<section id="reentrant-control-of-voices">
<h2>Reentrant control of voices<a class="headerlink" href="#reentrant-control-of-voices" title="Permalink to this headline">¶</a></h2>
<p>Heterarchy. Each voice is configured inside a sonic environment.</p>
<p>Basic ontology of instrumental capabilities, Synth Stack, Monsterous bubble, Rough Drumbus.</p>
<p>Create a walking skeleton through:</p>
<ul class="simple">
<li><p>Configure sonic environment</p></li>
<li><p>Sequencing</p></li>
<li><p>Chart some courses through the labyrinth</p></li>
<li><p>Mangle and mixdown audio</p></li>
</ul>
<p>Configure sound generation environment</p>
<ul class="simple">
<li><p>Sound generators</p></li>
<li><p>Control</p></li>
<li><p>User interface</p></li>
<li><p>Programming</p></li>
<li><p>Network</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Workflow</a><ul>
<li><a class="reference internal" href="#subdivision-of-time">Subdivision of time</a></li>
<li><a class="reference internal" href="#reentrant-control-of-voices">Reentrant control of voices</a></li>
</ul>
</li>
</ul>

  </div><hr/>
<div class="relations">
<h3>Navigate: </h3>

<a href="../../index.html">Home</a>
<a href="production.html">The production of music</a>
Next: <a href="tracks/one.html" title="next chapter">One</a>     
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

<div class="footer">

  ▒▒░

  &copy;2022, leonigmig.
  
</div>
  </body>
</html>